<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTaskViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="Xwv-TQ-EMo" id="oGh-yQ-WFg"/>
                <outlet property="bottomScheduleButtonConstraint" destination="Kbc-7X-KDT" id="Wbz-t9-kyh"/>
                <outlet property="containerView" destination="kZU-of-TsK" id="hTa-wg-YN2"/>
                <outlet property="dateTextField" destination="v9s-md-o96" id="9iR-Ld-he9"/>
                <outlet property="dateTimePicker" destination="zSU-sh-JK8" id="g5I-g3-lcF"/>
                <outlet property="pickerView" destination="QRp-ac-gYc" id="69b-rE-BlV"/>
                <outlet property="reminderSwitch" destination="vyF-I8-Jlh" id="mHj-nm-kKl"/>
                <outlet property="scheduleTaskButton" destination="Xwv-TQ-EMo" id="rel-D4-PID"/>
                <outlet property="taskCategoryTextField" destination="1ZA-ZO-tmQ" id="60u-tT-3wO"/>
                <outlet property="taskDescriptionTextField" destination="iMq-x3-Dqs" id="pFa-Lm-b0m"/>
                <outlet property="taskView" destination="gGR-G4-d2s" id="WM5-UT-W6o"/>
                <outlet property="timeTextField" destination="boL-VP-8Mh" id="WCt-7z-xdE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-of-TsK">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-yg-MfH">
                            <rect key="frame" x="52" y="40" width="283" height="539.66666666666663"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-G4-d2s">
                            <rect key="frame" x="32" y="70" width="323" height="644"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-5c-HYt">
                                    <rect key="frame" x="30" y="83.666666666666657" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HR7-z9-fLa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-Ym-1TP">
                                    <rect key="frame" x="30" y="151.66666666666669" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bc2-MN-2nk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-X4-on1">
                                    <rect key="frame" x="30" y="210" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v9I-Ce-eRH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me about" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-ZO-tmQ">
                                    <rect key="frame" x="29" y="50" width="286" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Zdf-2V-k2f"/>
                                    </constraints>
                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XeY-P7-HwU"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-x3-Dqs">
                                    <rect key="frame" x="30" y="122" width="273" height="19"/>
                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="LNa-OE-M7f"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-Db-1i7">
                                    <rect key="frame" x="30" y="277" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FIc-v0-Riy"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boL-VP-8Mh">
                                    <rect key="frame" x="30" y="248" width="285" height="19"/>
                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="c69-YW-3I2"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-TQ-EMo">
                                    <rect key="frame" x="100" y="704" width="134" height="40"/>
                                    <color key="backgroundColor" red="0.5490196078431373" green="0.33333333333333331" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cJ1-dh-TSy"/>
                                        <constraint firstAttribute="width" constant="134" id="qhZ-Mf-sm2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <state key="normal" title="Schedule"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onAddTaskButtonTapped:" destination="-1" eventType="touchUpInside" id="6ha-7L-iQe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-4B-Nid">
                                    <rect key="frame" x="30" y="316" width="86" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="NJB-rx-LMx"/>
                                        <constraint firstAttribute="height" constant="21" id="mda-6e-6OE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-W8-TqF">
                                    <rect key="frame" x="29" y="343.66666666666669" width="294" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PXa-Le-fvc"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-I8-Jlh">
                                    <rect key="frame" x="262" y="306.66666666666669" width="51" height="31"/>
                                </switch>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-md-o96">
                                    <rect key="frame" x="30" y="181" width="273" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="e1d-ek-LG8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iMq-x3-Dqs" secondAttribute="trailing" constant="20" id="0Si-K4-1sp"/>
                                <constraint firstItem="iMq-x3-Dqs" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="0Tk-38-Jtr"/>
                                <constraint firstItem="iMq-x3-Dqs" firstAttribute="top" secondItem="YGM-5c-HYt" secondAttribute="bottom" constant="37.666666666666657" id="234-hm-Nqz"/>
                                <constraint firstAttribute="trailing" secondItem="1ZA-ZO-tmQ" secondAttribute="trailing" constant="8" id="2h8-ti-zae"/>
                                <constraint firstAttribute="trailing" secondItem="v9s-md-o96" secondAttribute="trailing" constant="20" id="6PL-JS-SXJ"/>
                                <constraint firstAttribute="trailing" secondItem="vyF-I8-Jlh" secondAttribute="trailing" constant="12" id="8Np-rS-QzO"/>
                                <constraint firstItem="dLr-Ym-1TP" firstAttribute="top" secondItem="iMq-x3-Dqs" secondAttribute="bottom" constant="10" id="BC7-YH-9aP"/>
                                <constraint firstItem="Fpy-W8-TqF" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="29" id="Bcd-1K-v2Z"/>
                                <constraint firstItem="dLr-Ym-1TP" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="BkC-Rn-9GT"/>
                                <constraint firstItem="Ai6-X4-on1" firstAttribute="top" secondItem="v9s-md-o96" secondAttribute="bottom" constant="10" id="Ccj-Kq-74h"/>
                                <constraint firstAttribute="bottom" secondItem="Xwv-TQ-EMo" secondAttribute="bottom" constant="-100" id="Kbc-7X-KDT"/>
                                <constraint firstItem="Fpy-W8-TqF" firstAttribute="top" secondItem="vyF-I8-Jlh" secondAttribute="bottom" constant="6" id="Nac-f6-AMP"/>
                                <constraint firstAttribute="trailing" secondItem="boL-VP-8Mh" secondAttribute="trailing" constant="8" id="NbB-2Q-8WA"/>
                                <constraint firstAttribute="trailing" secondItem="YGM-5c-HYt" secondAttribute="trailing" id="Ntu-DB-Lu7"/>
                                <constraint firstItem="4h4-4B-Nid" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="PO2-b5-K0U"/>
                                <constraint firstItem="1ZA-ZO-tmQ" firstAttribute="top" secondItem="gGR-G4-d2s" secondAttribute="top" constant="50" id="RFj-kx-oEG"/>
                                <constraint firstAttribute="trailing" secondItem="dLr-Ym-1TP" secondAttribute="trailing" id="U8C-7b-CXc"/>
                                <constraint firstItem="v9s-md-o96" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="UcO-Or-1bQ"/>
                                <constraint firstItem="Fpy-W8-TqF" firstAttribute="top" secondItem="4h4-4B-Nid" secondAttribute="bottom" constant="6.6666666666667425" id="V9i-KE-jp1"/>
                                <constraint firstItem="boL-VP-8Mh" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="W4F-06-FVc"/>
                                <constraint firstItem="Xwv-TQ-EMo" firstAttribute="centerX" secondItem="gGR-G4-d2s" secondAttribute="centerX" constant="5" id="Zd0-pN-ua5"/>
                                <constraint firstAttribute="trailing" secondItem="Plu-Db-1i7" secondAttribute="trailing" id="aE8-nj-3Gj"/>
                                <constraint firstItem="v9s-md-o96" firstAttribute="top" secondItem="dLr-Ym-1TP" secondAttribute="bottom" constant="28.329999999999998" id="irg-AA-06o"/>
                                <constraint firstAttribute="trailing" secondItem="Fpy-W8-TqF" secondAttribute="trailing" id="ixd-sb-5ef"/>
                                <constraint firstItem="boL-VP-8Mh" firstAttribute="top" secondItem="Ai6-X4-on1" secondAttribute="bottom" constant="36.999999999999943" id="kAh-cx-9bO"/>
                                <constraint firstAttribute="trailing" secondItem="Ai6-X4-on1" secondAttribute="trailing" id="kbs-yF-NRQ"/>
                                <constraint firstItem="4h4-4B-Nid" firstAttribute="top" secondItem="Plu-Db-1i7" secondAttribute="bottom" constant="37.999999999999943" id="lMY-Kf-Wia"/>
                                <constraint firstItem="1ZA-ZO-tmQ" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="29" id="mjE-IC-SZr"/>
                                <constraint firstItem="Ai6-X4-on1" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="p2Z-Xg-lgm"/>
                                <constraint firstItem="Plu-Db-1i7" firstAttribute="top" secondItem="boL-VP-8Mh" secondAttribute="bottom" constant="10" id="qB4-iO-XtA"/>
                                <constraint firstItem="Plu-Db-1i7" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="uRT-ej-j2U"/>
                                <constraint firstItem="YGM-5c-HYt" firstAttribute="top" secondItem="1ZA-ZO-tmQ" secondAttribute="bottom" constant="10.333333333333485" id="ufn-yj-Ts4"/>
                                <constraint firstAttribute="trailing" secondItem="YGM-5c-HYt" secondAttribute="trailing" id="wa4-Oh-el2"/>
                                <constraint firstItem="YGM-5c-HYt" firstAttribute="leading" secondItem="gGR-G4-d2s" secondAttribute="leading" constant="30" id="yPV-4s-MLO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-a4-6fE">
                            <rect key="frame" x="8" y="-7.3333333333333357" width="40" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1g9-s1-gDg"/>
                                <constraint firstAttribute="height" constant="35" id="dhF-kW-8i0"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="backArrowWhite"/>
                            <connections>
                                <action selector="onDismissViewControllerButtonTapped:" destination="-1" eventType="touchUpInside" id="85l-Qy-Xih"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-TJ-MXG">
                            <rect key="frame" x="139" y="0.0" width="109" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="bll-rV-fz4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gGR-G4-d2s" firstAttribute="leading" secondItem="kZU-of-TsK" secondAttribute="leading" constant="32" id="47A-Pq-L17"/>
                        <constraint firstItem="Pxf-yg-MfH" firstAttribute="top" secondItem="AKd-TJ-MXG" secondAttribute="bottom" constant="20" id="5Vn-4k-Cn8"/>
                        <constraint firstAttribute="trailing" secondItem="Pxf-yg-MfH" secondAttribute="trailing" constant="40" id="I5R-qD-kvu"/>
                        <constraint firstItem="AKd-TJ-MXG" firstAttribute="centerY" secondItem="MVj-a4-6fE" secondAttribute="centerY" id="J96-d2-d1y"/>
                        <constraint firstItem="gGR-G4-d2s" firstAttribute="top" secondItem="AKd-TJ-MXG" secondAttribute="bottom" constant="50" id="P93-nE-wQ8"/>
                        <constraint firstAttribute="trailing" secondItem="gGR-G4-d2s" secondAttribute="trailing" constant="20" id="TfI-Xa-kHJ"/>
                        <constraint firstItem="Pxf-yg-MfH" firstAttribute="height" secondItem="kZU-of-TsK" secondAttribute="height" multiplier="0.75" constant="-11" id="UNo-Dy-Oxd"/>
                        <constraint firstItem="AKd-TJ-MXG" firstAttribute="centerX" secondItem="kZU-of-TsK" secondAttribute="centerX" constant="6" id="bLH-nq-Tct"/>
                        <constraint firstItem="AKd-TJ-MXG" firstAttribute="top" secondItem="kZU-of-TsK" secondAttribute="top" id="ew1-pk-DmD"/>
                        <constraint firstAttribute="bottom" secondItem="gGR-G4-d2s" secondAttribute="bottom" constant="20" id="ggd-7R-DrG"/>
                        <constraint firstItem="MVj-a4-6fE" firstAttribute="leading" secondItem="kZU-of-TsK" secondAttribute="leading" constant="8" id="o5O-et-1pG"/>
                        <constraint firstItem="Pxf-yg-MfH" firstAttribute="leading" secondItem="kZU-of-TsK" secondAttribute="leading" constant="52" id="ugq-We-QTL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ajm-c0-Sb9" firstAttribute="bottom" secondItem="kZU-of-TsK" secondAttribute="bottom" id="FaJ-0b-ZXi"/>
                <constraint firstItem="kZU-of-TsK" firstAttribute="trailing" secondItem="Ajm-c0-Sb9" secondAttribute="trailing" id="Mcb-2z-F1m"/>
                <constraint firstItem="kZU-of-TsK" firstAttribute="top" secondItem="Ajm-c0-Sb9" secondAttribute="top" id="h25-Ki-83l"/>
                <constraint firstItem="kZU-of-TsK" firstAttribute="leading" secondItem="Ajm-c0-Sb9" secondAttribute="leading" id="zUo-jR-UzV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ajm-c0-Sb9"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-2451.5" y="-1667"/>
        </view>
        <view contentMode="scaleToFill" id="QRp-ac-gYc">
            <rect key="frame" x="0.0" y="0.0" width="390" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-hk-Sr0">
                    <rect key="frame" x="5" y="5" width="380" height="327"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-sh-JK8">
                            <rect key="frame" x="5" y="45" width="370" height="277"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <date key="date" timeIntervalSinceReferenceDate="540628203.71960104">
                                <!--2018-02-18 06:30:03 +0000-->
                            </date>
                        </datePicker>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-RC-yjw">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-Sr-2hh">
                                    <rect key="frame" x="273" y="0.0" width="99" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="d13-T7-wbP"/>
                                        <constraint firstAttribute="width" constant="99" id="ehC-y7-TDE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onDatePickerDoneTapped:" destination="-1" eventType="touchUpInside" id="kFV-bA-4Kx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-Tx-8mx">
                                    <rect key="frame" x="8" y="0.0" width="99" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="A2Z-O8-eLf"/>
                                        <constraint firstAttribute="height" constant="45" id="RgF-J5-DKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onDatePickerCancelTapped:" destination="-1" eventType="touchUpInside" id="AxJ-VP-Z3P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.83416491596638653" green="0.080453842287866784" blue="0.44992173445011202" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3qs-Sr-2hh" secondAttribute="trailing" constant="8" id="Xyg-5h-lVu"/>
                                <constraint firstAttribute="height" constant="45" id="rEn-pv-bkV"/>
                                <constraint firstItem="AT0-Tx-8mx" firstAttribute="top" secondItem="8Uh-RC-yjw" secondAttribute="top" id="rU6-7k-Vai"/>
                                <constraint firstItem="3qs-Sr-2hh" firstAttribute="top" secondItem="8Uh-RC-yjw" secondAttribute="top" id="umS-b0-KVL"/>
                                <constraint firstItem="AT0-Tx-8mx" firstAttribute="leading" secondItem="8Uh-RC-yjw" secondAttribute="leading" constant="8" id="vvq-n4-amv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Uh-RC-yjw" firstAttribute="leading" secondItem="lK9-hk-Sr0" secondAttribute="leading" id="2yL-9m-pPf"/>
                        <constraint firstAttribute="bottom" secondItem="zSU-sh-JK8" secondAttribute="bottom" constant="5" id="FrX-H5-4Kc"/>
                        <constraint firstAttribute="trailing" secondItem="zSU-sh-JK8" secondAttribute="trailing" constant="5" id="Jzw-xY-XmK"/>
                        <constraint firstItem="zSU-sh-JK8" firstAttribute="top" secondItem="8Uh-RC-yjw" secondAttribute="bottom" id="cMU-NZ-0mk"/>
                        <constraint firstItem="zSU-sh-JK8" firstAttribute="leading" secondItem="lK9-hk-Sr0" secondAttribute="leading" constant="5" id="itA-bu-W3a"/>
                        <constraint firstAttribute="trailing" secondItem="8Uh-RC-yjw" secondAttribute="trailing" id="xaa-HU-qOs"/>
                        <constraint firstItem="8Uh-RC-yjw" firstAttribute="top" secondItem="lK9-hk-Sr0" secondAttribute="top" id="zuh-e7-Htl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lK9-hk-Sr0" firstAttribute="leading" secondItem="QRp-ac-gYc" secondAttribute="leading" constant="5" id="9qt-UO-fJb"/>
                <constraint firstAttribute="bottom" secondItem="lK9-hk-Sr0" secondAttribute="bottom" constant="5" id="Lxd-zW-WAg"/>
                <constraint firstAttribute="trailing" secondItem="lK9-hk-Sr0" secondAttribute="trailing" constant="5" id="Xej-Ua-39O"/>
                <constraint firstItem="lK9-hk-Sr0" firstAttribute="top" secondItem="QRp-ac-gYc" secondAttribute="top" constant="5" id="aGr-cz-pTu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Wmi-2K-ejC"/>
            <point key="canvasLocation" x="-1925" y="-1602.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowWhite" width="19" height="20"/>
    </resources>
</document>
